<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
    <com.prush.bndrsntchtimer.BndrsntchTimer
            android:id="@+id/bndrSntchTimer"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentTop="true"/>
    <LinearLayout
            android:id="@+id/choiceLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bndrSntchTimer">
        <TextView
                android:id="@+id/choiceOneTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:textColor="@android:color/white"
                android:layout_weight="1"/>

        <TextView
                android:id="@+id/choiceTwoTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:padding="16dp"
                android:layout_weight="1"/>
    </LinearLayout>
    <View
            android:id="@+id/line"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/choiceLayout"
            android:layout_width="match_parent"
            android:alpha=".5"
            android:layout_margin="8dp"
            android:layout_height="1dp"/>
    <TextView
            android:id="@+id/choiceSingleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:visibility="visible"/>
</merge>
